server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/sqlinjjec
spring.datasource.username=root
spring.datasource.password=Xacnhan1*
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create
#
